# Deployscripts

Here you can find scripts to install Arch Linux and several other distributions in the future..

## Arch Linux
As of yet, I'm working on my arch deployment script. IT STILL DOES NOT WORK AND IS EARLY WIP! Info will be updated shortly.
